<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Geef.Atelier.Infrastructure</RootNamespace>
    <AssemblyName>Geef.Atelier.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geef.Atelier.Core\Geef.Atelier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geef.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
