<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Geef.Atelier.Infrastructure</RootNamespace>
    <AssemblyName>Geef.Atelier.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geef.Atelier.Core\Geef.Atelier.Core.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Application\Geef.Atelier.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Geef.Sdk" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Geef.Atelier.Tests" />
    <InternalsVisibleTo Include="Geef.Atelier.Web" />
  </ItemGroup>

</Project>
