# geef-atelier

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Geef.Atelier.slnx  LICENSE  README.md  README_de.md  docker-compose.dev.yml  docker-compose.yml  geef_advisor_devils_advocate.md  geef_advisor_premortem.md  geef_architecture.md  geef_eval_log.md  geef_plan.md  geef_review_architecture.md  geef_review_functional.md  geef_review_quality.md  geef_review_tests.md  geef_review_ui_live.md  nuget.config
src/Geef.Atelier.Application/: AssemblyInfo.cs  Geef.Atelier.Application.csproj
src/Geef.Atelier.Application/Auth/: ApplicationAuthExtensions.cs  AtelierUserAuthenticator.cs  CompositeTokenValidator.cs  ICurrentUserService.cs  ITokenValidator.cs  IUserAdminService.cs  IUserAuthenticator.cs  OAuthAccessTokenValidator.cs  StaticTokenValidator.cs  TokenValidationOutcome.cs  UserAdminService.cs
src/Geef.Atelier.Application/Composition/: ICrewMaterializer.cs  ICrewSpecValidator.cs  ICrewTemplateEmbeddingRepository.cs
src/Geef.Atelier.Application/Crew/: CrewService.cs  CrewSnapshotBuilder.cs  ICrewService.cs  IModelCatalog.cs  IPackGeneralityReviewer.cs  IProviderCatalog.cs
src/Geef.Atelier.Application/Dashboard/: CraftMarkCalculator.cs  DayBookFormatter.cs  IDashboardService.cs  PressPhaseMapper.cs  StreakDaysCalculator.cs  TrendFormatter.cs
src/Geef.Atelier.Application/Grounding/: IGroundingRefiner.cs
src/Geef.Atelier.Application/OAuth/: ApplicationOAuthExtensions.cs  IOAuthService.cs  OAuthCrypto.cs  OAuthService.cs  OAuthServiceRecords.cs
src/Geef.Atelier.Application/Pricing/: ICostAccumulator.cs  IPricingCatalog.cs
src/Geef.Atelier.Application/Providers/: IProviderService.cs  ProviderService.cs
src/Geef.Atelier.Application/Runs/: ApplicationServiceExtensions.cs  IRunService.cs  ResumeOptions.cs  RunAttachmentInput.cs  RunService.cs  RunWithGroundingViewModel.cs  SubmitRunRequest.cs
src/Geef.Atelier.Application/SiteSettings/: ISiteSettingsService.cs
src/Geef.Atelier.Application/Tools/: IToolExecutor.cs  IToolSchemaProvider.cs  ToolSchema.cs
src/Geef.Atelier.Infrastructure/: Geef.Atelier.Infrastructure.csproj
src/Geef.Atelier.Infrastructure/Composition/: CompositionServiceExtensions.cs  CrewComposerExecutor.cs  CrewMaterializer.cs  CrewSpecParser.cs  CrewSpecTool.cs  CrewSpecValidator.cs  CrewSpecValidatorReviewer.cs  CrewTemplateNaming.cs  PackGeneralityReviewer.cs
src/Geef.Atelier.Infrastructure/Configuration/: ConvergenceOptions.cs
src/Geef.Atelier.Infrastructure/Crew/: ModelCatalog.cs
src/Geef.Atelier.Infrastructure/Dashboard/: DashboardService.cs
src/Geef.Atelier.Infrastructure/Embeddings/: EmbeddingsServiceExtensions.cs  OpenRouterEmbeddingProvider.cs
src/Geef.Atelier.Infrastructure/Finalizers/: CrewMaterializeFinalizerExecutor.cs  ExternalSinkFinalizerExecutor.cs  FileExportFinalizerExecutor.cs  FinalizerExecutorFactory.cs  FinalizerOptions.cs  FinalizerServiceExtensions.cs  LearningExtractFinalizerExecutor.cs  LearningPublishFinalizerExecutor.cs  MetadataEnrichFinalizerExecutor.cs  ParagraphDiff.cs  TransformFinalizerExecutor.cs
src/Geef.Atelier.Infrastructure/Grounding/: AcademicSearchGroundingProvider.cs  CrewCatalogGroundingProvider.cs  GroundingProviderFactory.cs  GroundingRefiner.cs  GroundingRefinerPrompts.cs  GroundingServiceExtensions.cs  JsonPathNavigator.cs  LearningRetrievalGroundingProvider.cs  LlmGroundingQueryExtractor.cs  NewsSearchGroundingProvider.cs  PackCatalogGroundingProvider.cs  RestApiGroundingProvider.cs  StaticContextGroundingProvider.cs  TavilyGroundingProvider.cs  TavilyOptions.cs  ToolBackedGroundingProvider.cs  ToolCatalogGroundingProvider.cs  UrlFetchGroundingProvider.cs  VectorStoreGroundingProvider.cs
src/Geef.Atelier.Infrastructure/Knowledge/: DocumentIndexingService.cs  KnowledgeService.cs  KnowledgeServiceExtensions.cs  PdfTextExtractor.cs
src/Geef.Atelier.Infrastructure/Llm/: AnthropicMessageFormat.cs  AnthropicOptions.cs  AnthropicServiceExtensions.cs  CliProxyOptions.cs  HttpAnthropicClient.cs  HttpClientNames.cs  HttpTransientFaultClassifier.cs  IAnthropicClient.cs  ILlmClient.cs  ILlmClientResolver.cs  LlmActor.cs  LlmClientResolver.cs  LlmOptions.cs  LlmResilience.cs  LlmServiceExtensions.cs  ModelNameNormalizer.cs  OpenAiCompatibleClient.cs  OpenAiMessageFormat.cs  OpenAiResponsesClient.cs  ProviderCatalog.cs  StructuredOutput.cs
src/Geef.Atelier.Infrastructure/Mcp/: AtelierMcpClientFactory.cs  IAtelierMcpClientFactory.cs  IMcpToolDiscoveryService.cs  McpServiceClientExtensions.cs  McpToolDiscoveryService.cs
src/Geef.Atelier.Infrastructure/Persistence/: AtelierDbContext.cs  AtelierUserRepository.cs  CrewTemplateEmbeddingRepository.cs  FindingSeverityExtensions.cs  PersistenceServiceExtensions.cs  PostgresEventSink.cs  RunArtifactRepository.cs  RunPersistenceService.cs  RunRepository.cs
src/Geef.Atelier.Infrastructure/Pipeline/: AdvisorAwareExecutor.cs  AdvisorContextGroundingStep.cs  AtelierContextKeys.cs  AtelierPipelineFactory.cs  AtelierSystemPrompts.cs  AutoApproveReviewer.cs  BriefingGroundingStep.cs  ConvergencePolicyBuilder.cs  EvaluationStrategyMapper.cs  IToolUseRunner.cs  LlmExecutionStep.cs  LlmReviewer.cs  MarkdownFinalizer.cs  MultiProviderGroundingStep.cs  ProfileBasedAdvisor.cs  ProfileBasedExecutor.cs  ProfileBasedReviewer.cs  ReviewerToolDefinition.cs  SeedDraftGroundingStep.cs  StubExecutionStep.cs  StubPipelineFactory.cs  StubReviewer.cs  ToolUseRunner.cs
src/Geef.Atelier.Infrastructure/Pricing/: PricingCatalog.cs  PricingOptions.cs  RunCostAccumulator.cs
src/Geef.Atelier.Infrastructure/Security/: AngleSharpHtmlContentExtractor.cs  IHtmlContentExtractor.cs  (+2 more)
src/Geef.Atelier.Mcp/: Geef.Atelier.Mcp.csproj  McpAssemblyMarker.cs  McpServiceExtensions.cs  Program.cs
src/Geef.Atelier.Web/: Dockerfile  Geef.Atelier.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Geef.Atelier.Tests/: Geef.Atelier.Tests.csproj
tools/HashPassword/: HashPassword.csproj  Program.cs
(+1054 files in other folders)
