<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Geef SDK — stable release, consumed from local feed until nuget.org publish is set up -->
    <PackageVersion Include="Geef.Sdk" Version="1.5.0" />
    <!-- HTML parsing for url-fetch provider (bUnit already brings AngleSharp transitively; use HAP to avoid conflicts) -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <!-- Official OpenAI SDK — used for the Responses API path (pro/reasoning models on openai-direct) -->
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <!-- EF Core + Postgres -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- Health Checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <!-- SignalR Client (for HubConnectionBuilder in Blazor Server components) -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <!-- HTTP Client abstractions + Resilience (Polly) -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <!-- MCP Server -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="[1.3.0,2.0.0)" />
    <!-- PDF extraction -->
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <!-- Markdown rendering + document export -->
    <PackageVersion Include="Markdig" Version="1.2.0" />
    <PackageVersion Include="QuestPDF" Version="2025.4.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="MailKit" Version="4.10.0" />
    <!-- SkiaSharp: pin to safe version (transitive from QuestPDF; 2.80.4 has CVE-2023-4863) -->
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <!-- Testing -->
    <PackageVersion Include="bunit" Version="1.38.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>