<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geef.Atelier.Application\Geef.Atelier.Application.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Infrastructure\Geef.Atelier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
