<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Geef.Atelier.Web</RootNamespace>
    <AssemblyName>Geef.Atelier.Web</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geef.Atelier.Application\Geef.Atelier.Application.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Core\Geef.Atelier.Core.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Infrastructure\Geef.Atelier.Infrastructure.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Mcp\Geef.Atelier.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Geef.Atelier.Tests" />
  </ItemGroup>

  <!-- Embed allowlisted docs (README + 01-04 + 06-09). 05-decisions-log is intentionally excluded. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\*.md"
                      Exclude="..\..\docs\05-decisions-log.md;..\..\docs\05-decisions-log_de.md">
      <Link>EmbeddedDocs\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

</Project>
