<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Geef.Atelier.Web</RootNamespace>
    <AssemblyName>Geef.Atelier.Web</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geef.Atelier.Application\Geef.Atelier.Application.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Core\Geef.Atelier.Core.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Infrastructure\Geef.Atelier.Infrastructure.csproj" />
    <ProjectReference Include="..\Geef.Atelier.Mcp\Geef.Atelier.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Geef.Atelier.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

</Project>
