<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Geef.Atelier.Tests</RootNamespace>
    <AssemblyName>Geef.Atelier.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geef.Atelier.Application\Geef.Atelier.Application.csproj" />
    <ProjectReference Include="..\..\src\Geef.Atelier.Core\Geef.Atelier.Core.csproj" />
    <ProjectReference Include="..\..\src\Geef.Atelier.Infrastructure\Geef.Atelier.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Geef.Atelier.Mcp\Geef.Atelier.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Geef.Atelier.Web\Geef.Atelier.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="bunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
